<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="original/ei-expanded.js"></script>
  <script src="code-pen.js"></script>
</head>
<body>
<code-pen data-prefill="true" data-shadow="true">
  <template data-lang="js"></template>
</code-pen>

<p class="codepen" data-height="500" data-theme-id="39521" data-default-tab="html,result" data-slug-hash="poYXajv" data-user="fimion" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/fimion/pen/poYXajv">
  CSS Features since 2018 - Orlando Code Camp 2024</a> by Alex Riviere (<a href="https://codepen.io/fimion">@fimion</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<code-pen data-height="500" data-theme-id="39521" data-default-tab="html,result" data-slug-hash="poYXajv" data-user="fimion" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0;">
  <span>See the Pen <a href="https://codepen.io/fimion/pen/poYXajv">
  CSS Features since 2018 - Orlando Code Camp 2024</a> by Alex Riviere (<a href="https://codepen.io/fimion">@fimion</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</code-pen>
</body>
</html>
